{
	"manifest_version": 2,
	"name": "小智助手",
	"version": "1.0.1",
	"description": "fast vpn.",
	"author": "hao",
	"icons": {
		"48": "/assets/icon.png",
		"128": "/assets/icon.png"
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": "/assets/icon.png",
		"default_popup": "popup.html"
	},
	"background": {
        "page": "background.html"
    },
	"homepage_url": "https://xiaozhihelper.github.io",
	"web_accessible_resources": [
		"inject.js"
	],
	"permissions": [
		"proxy", "webRequest", "webRequestBlocking", "activeTab", "https://*/*", "http://*/*", "<all_urls>"
	],
	"content_security_policy": "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; object-src 'self';"
}